JFDML JFormDesigner: "8.2.3.0.386" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Employee Register Form"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:10:p, comp jPanel2:::::x, space :p:10:p}}"
				"$verticalGroup": "par l {seq l {space :p:10:p, comp jPanel2:::::x, space :p:10:p}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 250, 250, 250, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:5:p, comp jPanel3:::::x, space :p:5:p}}"
					"$verticalGroup": "par l {seq l {space :p:5:p, comp jPanel3:::::x, space :p:5:p}}"
				} ) {
					name: "jPanel2"
					"background": new java.awt.Color( 0, 153, 153, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp jScrollPane1:::::x, seq l {comp jLabel1:::p:130:p, space :::p, comp edt_emp_name:::p:369:p}, seq l {comp jLabel2:::p:130:p, space :::p, comp edt_emp_salary:::p:369:p}, seq l {comp jLabel3:::p:130:p, space u:::p, comp rbtn_male:::p::p, space u:::p, comp rbtn_female:::p::p}, seq l {comp jLabel4:::p::p, space :::p, comp cbx_dept_name:::::x}, comp btn_add::t:p:93:p}, space ::21:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp jLabel1::b:p:34:p, comp edt_emp_name::b:p:37:p}, space :::p, par l {comp jLabel2:::p:34:p, comp edt_emp_salary:::p:37:p}, space :::p, par b {comp jLabel3::b:p:34:p, comp rbtn_male::b:p::p, comp rbtn_female::b:p::p}, space :::p, par b {comp jLabel4::b:p:34:p, comp cbx_dept_name::b:p:35:p}, space :::p, comp jScrollPane1:::p:423:p, space :::p, comp btn_add::::28:x, space :::p}}"
					} ) {
						name: "jPanel3"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel1"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"text": "Employee Name:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel2"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"text": "Employee Salary:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel3"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"text": "Employee Gender:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel4"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
							"text": "Department Name:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "edt_emp_name"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 153, 153, 255 ), 1, true )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "edt_emp_salary"
							"font": new java.awt.Font( "Tahoma", 0, 14 )
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 153, 153, 255 ), 1, true )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtn_male"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
							"text": "Male"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtn_female"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"text": "Female"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbx_dept_name"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "IT"
								addElement( "IT" )
								addElement( "SD" )
								addElement( "HR" )
							}
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "jScrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tbl_show"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Title 1" )
									add( "Title 2" )
									add( "Title 3" )
									add( "Title 4" )
								}, new java.util.Vector {
									add( class java.lang.Object )
									add( class java.lang.Object )
									add( class java.lang.Object )
									add( class java.lang.Object )
								}, new java.util.Vector {
									add( true )
									add( true )
									add( true )
									add( true )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btn_add"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"text": "Add"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_addActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_addActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_addActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_addActionPerformed", true ) )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 714 )
		} )
	}
}
